{
  "name": "lidera-instituto-teste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.0",
    "next": "13.5.8",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-paginate": "^8.2.0",
    "sharp": "^0.34.5",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.8",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
